// Description.ext for Adeptus Missions
// Generated by Adeptus Missions Builder

// Minimal version of the addon
AR_Missions_minimalVersion[] = { 1,4,0 };

//Header
class Header {
	gameType = "Zeus"; // Game type
	minPlayers = 1; // Minimum players
	maxPlayers = 32; // Maximum players
};

// Mission information
loadScreen = "\x\AR\addons\missions\data\loadscreen_co.paa";
author = "CV-2137 Archer";
onLoadName = "test";
onLoadMission = "test";

// Adeptus mission parameters
AR_Missions_combatTime = 10;
AR_Missions_respawnButtonTimer = 10;
AR_Missions_clonePhase = 2;

// Vehicle and supply definitions
AR_Missions_TerrestrialVehicles[] = {
	"AR_Vehicles_Hunter_Base",
	"AR_Vehicles_Pandur_TSP",
	"AR_Vehicles_ATTE_Base",
	"AR_Vehicles_Bison_M411",
	"AR_Vehicles_Bison_M412",
	"AR_Vehicles_Bison_M413",
	"AR_Objects_FCP",
	"3AS_Barc",
	"3AS_BarcSideCar",
	"3AS_Saber_M1",
	"3AS_Saber_M1G",
	"3AS_Saber_Super"
};

AR_Missions_AerialVehicles[] = {
	"AR_Vehicles_LAAT_i_Mk1",
	"AR_Vehicles_LAAT_i_Mk1Lights",
	"AR_Vehicles_LAAT_i_Mk2",
	"AR_Vehicles_LAAT_i_Mk2Lights",
	"3AS_LAATC",
	"3AS_Nu_REP_F",
	"3AS_Rep_LAS_F",
	"3AS_Rep_LAS_Z6_F",
	"3AS_ARC_170_Yellow",
	"3AS_Z95_Yellow",
	"3AS_BTLB_Bomber_ShadowLeader"
};

AR_Missions_SupplyCrate[] = {
	"AR_Objects_Supply_Ammo",
	"AR_Objects_Supply_AT",
	"AR_Objects_Supply_AA",
	"AR_Objects_Supply_Grenade",
	"AR_Objects_Supply_Medical",
	"AR_Objects_Supply_Grenadier",
	"AR_Objects_Supply_Weapons",
	"AR_Objects_Supply_Engineer",
	"AR_Objects_Supply_Empty"
};

AR_Missions_AllowedWeapons[] = {
	"3AS_DC15A_F",
	"3AS_DC15A_GL",
	"3AS_DC15C_F",
	"3AS_DC15C_GL",
	"3AS_DC15L_F",
	"3AS_DC15S_F",
	"3AS_DC15S_GL",
	"3AS_DC15X_F",
	"3AS_DC17S_Dual_F",
	"3AS_DC17S_F",
	"3AS_DP23_F",
	"3AS_DP23_GL",
	"3AS_Z6_F",
	"3AS_Flamer_Base",
	"3AS_PLX1_AA",
	"3AS_Valken38X_F",
	"3AS_WestarM5_F",
	"3AS_WestarM5_GL",
	"JMSLLTE_DLT19xRifle",
	"AR_Weapons_Launchers_RPS6_F",
	"AR_Weapons_Rifles_z6",
	"Police_Bat",
	"Shovel_Russian",
	"Shovel_Russian_Rotated",
	"UNSC_Knife",
	"WBK_survival_weapon_3",
	"WBK_survival_weapon_4",
	"WBK_survival_weapon_4_r",
	"Weap_melee_knife"
};

// Respawn settings
respawn = 3;
respawnTemplates[] = { "MenuPosition" };
respawnDelay = 5;
respawnOnStart = -1;
respawnButton = 1;
respawnDialog = 0;

// Additional settings
disableChannels[] = { { 0, false, true }, { 1, false, true }, { 2, false, true }, { 3, false, true }, { 4, true, true }, { 5, false, true }, { 6, true, true } };
showGPS = 1;
showCompass = 1;
showWatch = 1;
showGroupIndicator = 0;
briefing = 0;
showSquadRadar = 0;
allowProfileGlasses = 0;

// Debug settings
disabledAI = 1;
joinUnassigned = 1;
enableDebugConsole = 1;

corpseManagerMode = 2;
corpseLimit = 0;
corpseRemovalMinTime = 0;
corpseRemovalMaxTime = 5;

wreckManagerMode = 2;
wreckLimit = 15;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 1800;

weaponholderManagerMode = 2;
weaponholderLimit = 50;
weaponholderRemovalMinTime = 60;
weaponholderRemovalMaxTime = 300;

