version=54;
name="[61st] Purgatoire";
author="Krayne Radion_Wave";
category="EdSubcat_Default";
requiredAddons[]=
{
	"AR_Characters_Units",
	"AR_Characters_Helmets",
	"AR_Objects_Editor",
	"3AS_Prop_Furniture",
	"ls_weapons_dcseries",
	"VI_objects_misc",
	"3AS_Prop_Barricades",
	"VI_objects_walls",
	"3as_JLTS_Uniforms",
	"A3_Weapons_F",
	"JLTS_weapons_Core",
	"JMSLLTE_empire_helm_mod",
	"JMSLLTE_empire_mod",
	"ace_attach",
	"ace_chemlights",
	"OPTRE_Hud",
	"ace_realisticnames",
	"A3_Weapons_F_Items",
	"ace_medical_treatment",
	"lsb_walkways",
	"3AS_Prop_Terminals",
	"A3_Props_F_Orange_Civilian_InfoBoards",
	"OPTRE_UNSC_Structure_CityObjects",
	"AR_Objects_Misc",
	"3AS_Static_Venator_Cannon",
	"VI_objects_doors",
	"3AS_Prop_Interiors",
	"3AS_Prop_Capital_ISD",
	"3AS_Prop_Platforms",
	"3AS_Prop_Capital_Venator",
	"3AS_Prop_Catwalks",
	"3AS_Structures2_FlatShields",
	"3AS_Prop_Crates",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"3AS_Prop_orto_plut_interiors",
	"A3_Ui_F",
	"AR_Main",
	"3AS_stretcher",
	"A3_Characters_F",
	"A3_Modules_F",
	"lsb_modules"
};
