version=54;
center[]={594.11407,5,908.5542};
class items
{
	items=3;
	class Item0
	{
		dataType="Layer";
		name="Slots";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="Zeus";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.1140747,0.0014390945,-0.50421143};
								};
								side="West";
								flags=4;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;" \n "[this] call ar_zeus_fnc_init;";
									name="zeus_0";
									description="Game Master@Zeus";
									isPlayable=1;
								};
								id=34141;
								type="AR_UnArmed_V1_P2_Unit";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ObjectCollision";
										expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
									class Attribute1
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male05ENG";
											};
										};
									};
									class Attribute2
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.95999998;
											};
										};
									};
									nAttributes=3;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.1140747,0.0014390945,-0.50421143};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;" \n "[this] call ar_zeus_fnc_init;";
									name="zeus_1";
									description="Game Master@Zeus";
									isPlayable=1;
								};
								id=34142;
								type="AR_UnArmed_V1_P2_Unit";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ObjectCollision";
										expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
									class Attribute1
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male07ENG";
											};
										};
									};
									class Attribute2
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.94999999;
											};
										};
									};
									nAttributes=3;
								};
							};
						};
						class Attributes
						{
						};
						id=33856;
						class CustomAttributes
						{
							class Attribute0
							{
								property="groupID";
								expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Zeus";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={-2.1140747,0,-0.55419922};
							angles[]={0,3.1415932,-0};
						};
						title="Zeus Slots";
						id=34074;
					};
				};
				id=34075;
			};
			class Item1
			{
				dataType="Layer";
				name="Players";
				class Entities
				{
					items=31;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_0";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34085;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33760;
					};
					class Item1
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_1";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34086;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33762;
					};
					class Item2
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_2";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34087;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33764;
					};
					class Item3
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_3";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34088;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33766;
					};
					class Item4
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_4";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34089;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33768;
					};
					class Item5
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_5";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34090;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33770;
					};
					class Item6
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_6";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34091;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33772;
					};
					class Item7
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_7";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34092;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33774;
					};
					class Item8
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_8";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34093;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33776;
					};
					class Item9
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_9";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34094;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33778;
					};
					class Item10
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_10";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34095;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33780;
					};
					class Item11
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_11";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34096;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33782;
					};
					class Item12
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_12";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34097;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33784;
					};
					class Item13
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_13";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34098;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33786;
					};
					class Item14
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_14";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34099;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33788;
					};
					class Item15
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_15";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34100;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33790;
					};
					class Item16
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_16";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34101;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33792;
					};
					class Item17
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_17";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34102;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33794;
					};
					class Item18
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_18";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34103;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33796;
					};
					class Item19
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_19";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34104;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33798;
					};
					class Item20
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_20";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34105;
								type="AR_UnArmed_V1_P2_Unit";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male02ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.01;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=33800;
					};
					class Item21
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_21";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34106;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33802;
					};
					class Item22
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_22";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34107;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33804;
					};
					class Item23
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_23";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34108;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33806;
					};
					class Item24
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_24";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34109;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33808;
					};
					class Item25
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_25";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34110;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33810;
					};
					class Item26
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_26";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34111;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33812;
					};
					class Item27
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_27";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34112;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33814;
					};
					class Item28
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_28";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34113;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33816;
					};
					class Item29
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.11407471,0.0014390945,-0.50421143};
									angles[]={0,3.8941437e-07,-0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									init="[this] call ar_missions_fnc_setClonePhase;";
									name="player_29";
									description="Trooper 61st@ ";
									isPlayable=1;
								};
								id=34114;
								type="AR_UnArmed_V1_P2_Unit";
							};
						};
						class Attributes
						{
						};
						id=33818;
					};
					class Item30
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={-0.11407471,0,-0.55419922};
							angles[]={0,3.1415932,-0};
						};
						title="Players Slots";
						id=34072;
					};
				};
				id=34076;
			};
		};
		id=33755;
	};
	class Item1
	{
		dataType="Layer";
		name="Objects";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.11407471,0,2.4458008};
				};
				name="RemoveFromCurator";
				init="[(synchronizedObjects this)] spawn { " \n " if (isServer) then { " \n "  params [""_listOfObjToRemoveFromCurator""]; " \n "  while { true } do { " \n "   sleep 30; " \n "   { " \n "    _x removeCuratorEditableObjects [_listOfObjToRemoveFromCurator, true]; " \n "   } forEach allCurators; " \n "  }; " \n " }; " \n "};";
				id=33878;
				type="Logic";
			};
			class Item1
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-0.11407471,0,2.4458008};
				};
				title="Cache object pour les zeus.";
				description="Tout les objects synchronizer avec ce module seront cacher au zeus.";
				id=34082;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.11407471,0.96888113,3.4458008};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					init="if(isNil ""MAZ_fnc_makeNewMapDisplay"") then {  " \n " MAZ_liveMapCount = 0;  " \n " publicVariable ""MAZ_liveMapCount"";  " \n "  " \n " private _varName = ""MAZ_System_LiveMaps"";  " \n " private _myJIPCode = ""MAZ_LiveMaps_JIP"";  " \n "  " \n " private _value = (str {  " \n "  MAZ_fnc_makeNewMapDisplay = {  " \n "   params [""_object""];  " \n "   [[_object],MAZ_fnc_makeNewMapDisplayExec] call MAZ_EP_fnc_addToExecQueue;  " \n "  };  " \n "  " \n "  MAZ_fnc_makeNewMapDisplayExec = {  " \n "   params [""_object""];  " \n "   private _name = format [""MAZ_liveMap_%1"",MAZ_liveMapCount];  " \n "   MAZ_liveMapCount = MAZ_liveMapCount + 1;  " \n "   publicVariable ""MAZ_liveMapCount"";  " \n "   _object setVariable [""MAZ_map_name"",_name,true];  " \n "   [_object,0,0.02,getPos _object] call MAZ_fnc_setMapDisplayData;  " \n "   [[_name,_object], {  " \n "    params [""_name"",""_object""];  " \n "    if(isNull _object) exitWith {};  " \n "    waitUntil {!isNull (findDisplay 46) && alive player};  " \n "    waitUntil {!isNil ""MAZ_fnc_addMapActions""};  " \n "    [_name,_object] spawn MAZ_fnc_makeMapDisplayCtrl;  " \n "    [_object] call MAZ_fnc_addMapActions;  " \n "   }] remoteExec ['spawn',0,_object];  " \n "  };  " \n "  " \n "  MAZ_fnc_makeMapDisplayCtrl = {  " \n "   params [""_name"",""_object""];  " \n "   private _objectData = [_object] call MAZ_fnc_getMapTextureIndex;  " \n "   _objectData params [""_objectType"",""_textureIndex"",""_texturePosition"",""_frontOfScreen""];  " \n "   waitUntil {uiSleep 0.1; player distance _object < 300 && !visibleMap && ([objNull, ""VIEW""] checkVisibility [eyePos player, AGLtoASL (_object modelToWorld _frontOfScreen)]) > 0.7};  " \n "   private _texture = format [""#(rgb,1024,1024,1)ui('RscDisplayEmpty','%1')"",_name];  " \n "   _object setObjectTexture [_textureIndex,""""];  " \n "   sleep 0.1;  " \n "   _object setObjectTexture [_textureIndex,_texture];  " \n "   sleep 0.1;  " \n "   private _display = findDisplay _name;  " \n "   if(isNull _display) exitWith {  " \n "    private _counter = _object getVariable [""MAZ_map_tryCount"",0];  " \n "    if(_counter >= 3) then {  " \n "     systemChat ""Failed to create display."";  " \n "     _object setVariable [""MAZ_map_didntLoad"",true];  " \n "    } else {  " \n "     if(!isMultiplayer) then {  " \n "      systemChat ""Failed to create display... trying again."";  " \n "      systemChat format [""Distance to object: %1. View Distance: %2"",(getPos player) distance _object, viewDistance];  " \n "     };  " \n "     _object setVariable [""MAZ_map_tryCount"",_counter + 1];  " \n "     [_name,_object] spawn MAZ_fnc_makeMapDisplayCtrl;  " \n "    };  " \n "   };  " \n "   sleep 0.1;  " \n "   _display setVariable [""MAZ_map_mapObject"",_object];  " \n "   private _waitingToLoad = _display ctrlCreate [""RscStructuredText"",11];  " \n "   _waitingToLoad ctrlSetStructuredText parseText ""<t align='center'>Loading map...</t>"";  " \n "   _waitingToLoad ctrlSetTextColor [1,1,1,1];  " \n "   private _ctrlTextWidth = ctrlTextWidth _waitingToLoad;  " \n "   _waitingToLoad ctrlSetPosition [0,0.5,1,0.1];  " \n "   _waitingToLoad ctrlCommit 0;  " \n "   displayUpdate _display;  " \n "  " \n "   if(isNull _object) exitWith {};  " \n "   sleep 0.5;  " \n "   private _mapCtrl = _display ctrlCreate [""RscMapControl"",10];  " \n "   _mapCtrl ctrlSetPosition _texturePosition;  " \n "   _mapCtrl ctrlMapSetPosition _texturePosition;  " \n "   _mapCtrl ctrlCommit 0;  " \n "   _object setVariable [""MAZ_map_ctrl"",_mapCtrl];  " \n "     " \n "   private _event = _mapCtrl ctrlAddEventHandler [""Draw"", {  " \n "    params [""_mapCtrl""];  " \n "    private _display = ctrlParent _mapCtrl;  " \n "  " \n "    private _map = _display getVariable [""MAZ_map_mapObject"",objNull];  " \n "    if(isNull _map) exitWith {  " \n "     systemChat ""Removing event"";  " \n "     private _event = _mapCtrl getVariable [""MAZ_map_mapEvent"",-1];  " \n "     _mapCtrl ctrlRemoveEventHandler [""Draw"",_event];  " \n "    };  " \n "  " \n "    if !(_map getVariable [""MAZ_map_doDrawUnits"",false]) exitWith {};  " \n "  " \n "    private _enemyGroups = (allGroups - _groups) select {  " \n "     private _enemyGroup = _x;  " \n "     private _known = false;  " \n "     {  " \n "      if(_x knowsAbout (leader _enemyGroup) > 1.1) then {  " \n "       _known = true;  " \n "      };  " \n "     }forEach _groups;  " \n "     _known;  " \n "    };  " \n "  " \n "    private _groups = allGroups select {isPlayer (leader _x) && (count (units _x) > 0) && side _x == side group player};  " \n "  " \n "    if(_map getVariable [""MAZ_map_drawAIUnits"",false]) then {  " \n "     _groups = allGroups select {side _x == side group player};  " \n "    };  " \n "  " \n "    private _enemyGroups = [];  " \n "    {  " \n "     private _group = _x;  " \n "     private _groupTargets = [];  " \n "     {  " \n "      _groupTargets = _groupTargets + (_x call BIS_fnc_enemyTargets);  " \n "     }forEach (units _group);  " \n "     {  " \n "      if(side group _x == side _group) then {continue};  " \n "      _enemyGroups pushBackUnique _x;  " \n "     }forEach _groupTargets;  " \n "    }forEach _groups;  " \n "      " \n "  " \n "    private _fn_isUnitCopilot = {  " \n "     if(vehicle _this == _this) exitWith {false};  " \n "  " \n "     private [""_veh"", ""_cfg"", ""_trts"", ""_return"", ""_trt""];  " \n "     _veh = (vehicle _this);  " \n "     _cfg = configFile >> ""CfgVehicles"" >> typeOf(_veh);  " \n "     _trts = _cfg >> ""turrets"";  " \n "     _return = false;  " \n "  " \n "     for ""_i"" from 0 to (count _trts - 1) do {  " \n "      _trt = _trts select _i;  " \n "  " \n "      if(getNumber(_trt >> ""iscopilot"") == 1) exitWith {  " \n "       _return = (_veh turretUnit [_i] == _this);  " \n "      };  " \n "     };  " \n "  " \n "     _return  " \n "    };  " \n "  " \n "    private _fnc_getGroupIconString = {  " \n "     params [""_leader""];  " \n "     private _veh = vehicle _leader;  " \n "     if(_veh == _leader) exitWith {""inf""};  " \n "  " \n "     if(!(_leader call _fn_isUnitCopilot) || driver _veh != _leader || commander _veh != _leader || gunner _veh != _leader) exitWith {""inf""};  " \n "  " \n "     if((count (getArray (configFile >> ""CfgVehicles"" >> (typeOf _veh) >> ""availableForSupportTypes"")) > 0) && {(getArray (configFile >> ""CfgVehicles"" >> (typeOf _veh) >> ""availableForSupportTypes"")) # 0 == ""Artillery""}) exitWith {  " \n "      private _out = ""art"";  " \n "      if(_veh isKindOf ""Mortar_01_base_F"") then {_out = ""mortar""};  " \n "      _out  " \n "     };  " \n "     if(_veh isKindOf ""Wheeled_APC_F"") exitWith {""mech_inf""};  " \n "     if(_veh isKindOf ""Tank"") exitWith {""armor""};  " \n "     if(_veh isKindOf ""Helicopter"") exitWith {""air""};  " \n "     if(_veh isKindOf ""Plane"") exitWith {""plane""};  " \n "     if(_veh isKindOf ""Ship"") exitWith {""naval""};  " \n "     if(_veh isKindOf ""LandVehicle"") exitWith {""motor_inf""};  " \n "     ""unknown""  " \n "    };  " \n "  " \n "    private _vehicleList = [];  " \n "    {  " \n "     if(count ((units _x) select {alive _x}) <= 0) then {continue};  " \n "     if((side _x) isEqualTo (side group player)) then {  " \n "      _leader = leader _x;  " \n "      _pos = (leader _x) modelToWorldVisual [0,0,0];  " \n "      _text = (groupId _x);  " \n "        " \n "      _alpha = 1;  " \n "      _type = [_leader] call _fnc_getGroupIconString;  " \n "      _icon = switch (side _x) do {  " \n "       case west: {format [""a3\ui_f\data\map\markers\nato\b_%1.paa"",_type]};  " \n "       case east: {format [""a3\ui_f\data\map\markers\nato\o_%1.paa"",_type]};  " \n "       case independent: {format [""a3\ui_f\data\map\markers\nato\n_%1.paa"",_type]};  " \n "       default {""a3\ui_f\data\map\markers\nato\o_unknown.paa""};  " \n "      };  " \n "      _color = [side _x] call BIS_fnc_sideColor;  " \n "        " \n "      if((group player) isEqualTo _x) then {  " \n "       _color = [0.1,0.5,0.5,_alpha];  " \n "      };  " \n "        " \n "      _pos2D = _mapCtrl ctrlMapWorldToScreen _pos;  " \n "      _posCursor2D = getMousePosition;  " \n "      _dist = _pos2D distance2D _posCursor2D;  " \n "      _scale = ctrlMapScale _mapCtrl;  " \n "     " \n "      _mapCtrl drawIcon  " \n "      [  " \n "       _icon,  " \n "       _color,  " \n "       _pos,  " \n "       25,  " \n "       25,  " \n "       0,  " \n "       _text,  " \n "       2,  " \n "       0.05,  " \n "       ""RobotoCondensedBold"",  " \n "       ""left""  " \n "      ];  " \n "    " \n "      _mapCtrl drawIcon  " \n "      [  " \n "       _icon,  " \n "       _color,  " \n "       _pos,  " \n "       25,  " \n "       25,  " \n "       0,  " \n "       _text,  " \n "       1,  " \n "       0.05,  " \n "       ""RobotoCondensedBold"",  " \n "       ""left""  " \n "      ];  " \n "  " \n "      comment '{  " \n "       if !((vehicle _x) in _vehicleList) then {  " \n "        _vehicleList pushback vehicle _x;  " \n "     " \n "        _dir = getDir vehicle _x;  " \n "     " \n "        _className = (typeOf vehicle _x);  " \n "        _file = getText (configfile >> ""CfgVehicles"" >> _className >> ""icon"");  " \n "     " \n "        _driver = driver vehicle _x;  " \n "     " \n "        _vehName = getText (configfile >> ""CfgVehicles"" >> _className >> ""displayName"");  " \n "        _text = _vehName;  " \n "     " \n "        _text2 = """";  " \n "        _count = count crew vehicle _x;  " \n "        if(_count > 1) then {  " \n "         _text2 = ((name _driver) + "" + "" + (str (_count-1)) + "" more"");  " \n "        } else {  " \n "         _text2 = (name _driver);  " \n "        };  " \n "        if((_scale > 0.0045) && (_dist > 0.02)) then {_text = """"; _text2 = """";};  " \n "          " \n "        _mapCtrl drawIcon  " \n "        [  " \n "         _file,  " \n "         _color,  " \n "         _pos,  " \n "         20,  " \n "         20,  " \n "         _dir,  " \n "         _text,  " \n "         2,  " \n "         0.05,  " \n "         ""RobotoCondensedBold"",  " \n "         ""left""  " \n "        ];  " \n "     " \n "        _mapCtrl drawIcon  " \n "        [  " \n "         _file,  " \n "         _color,  " \n "         _pos,  " \n "         20,  " \n "         20,  " \n "         _dir,  " \n "         _text2,  " \n "         2,  " \n "         0.05,  " \n "         ""RobotoCondensedBold"",  " \n "         ""right""  " \n "        ];  " \n "     " \n "        _mapCtrl drawIcon  " \n "        [  " \n "         _file,  " \n "         _color,  " \n "         _pos,  " \n "         20,  " \n "         20,  " \n "         _dir,  " \n "         _text,  " \n "         1,  " \n "         0.05,  " \n "         ""RobotoCondensedBold"",  " \n "         ""left""  " \n "        ];  " \n "       };  " \n "      }';  " \n "     };  " \n "    } foreach _groups + _enemyGroups;  " \n "   }];  " \n "   _mapCtrl setVariable [""MAZ_map_mapEvent"",_event];  " \n "  " \n "   waitUntil {uiSleep 0.1; !((_object getVariable [""MAZ_map_data"",-420]) isEqualType -420)};  " \n "   (_object getVariable ""MAZ_map_data"") params [""_time"",""_scale"",""_pos""];  " \n "   (_object getVariable [""MAZ_map_lastPos"",[]]) params [[""_initialScale"",0.02],[""_initialPos"",getPos _object]];  " \n "   _mapCtrl ctrlMapAnimAdd [0, _initialScale, _initialPos];  " \n "   ctrlMapAnimCommit _mapCtrl;  " \n "   displayUpdate _display;  " \n "   ctrlDelete _waitingToLoad;  " \n "   while{!isNull _object} do {  " \n "    if(count (_object getVariable [""MAZ_map_data"",[]]) > 0) then {  " \n "     ((_object getVariable ""MAZ_map_data"") select 0) params [""_time"",""_scale"",""_pos"",""_delay""];  " \n "     _mapCtrl ctrlMapAnimAdd [_time, _scale, _pos];  " \n "     ctrlMapAnimCommit _mapCtrl;  " \n "     private _tempTimer = 0;  " \n "     waitUntil {  " \n "      uiSleep 0.1;  " \n "      displayUpdate _display;  " \n "      _tempTimer = _tempTimer + 0.1;  " \n "      if(_tempTimer >= _time) then {  " \n "       private _tempData = _object getVariable [""MAZ_map_data"",[]];  " \n "       _tempData deleteAt 0;  " \n "       _object setVariable [""MAZ_map_data"",_tempData,true];  " \n "      };  " \n "      _tempTimer >= _time || (_object getVariable [""MAZ_map_stopAnim"",false])  " \n "     };  " \n "     _object setVariable [""MAZ_map_stopAnim"",false,true];  " \n "     sleep _delay;  " \n "     _object setVariable [""MAZ_map_lastPos"",[_scale,_pos],true];  " \n "    } else {  " \n "     displayUpdate _display;  " \n "     sleep 0.1;  " \n "    };  " \n "   };  " \n "  };  " \n "  " \n "  MAZ_fnc_getLiveMapData = {  " \n "   params [""_map""];  " \n "   private _dispName = _map getVariable ""MAZ_map_name"";  " \n "   private _mapDisplay = findDisplay _dispName;  " \n "   if(isNull _mapDisplay) exitWith {systemChat ""Failed to find display with that name."";};  " \n "   _mapControl = _mapDisplay displayCtrl 10;  " \n "   _mapScale = ctrlMapScale _mapControl;  " \n "   _mapPos = _mapControl ctrlMapScreenToWorld [0.5,0.5];  " \n "   [_mapScale, _mapPos]  " \n "  };  " \n "  " \n "  MAZ_fnc_setMapDisplayData = {  " \n "   params [""_map"",""_time"",""_scale"",""_pos""];  " \n "   _scale = [_scale, 0.001,1] call BIS_fnc_clamp;  " \n "   private _name = _map getVariable [""MAZ_map_name"",""""];  " \n "   if(_name == """") exitWith {false};  " \n "   private _display = findDisplay _name;  " \n "   private _mapCtrl = _display displayCtrl 10;  " \n "   _map setVariable [""MAZ_map_data"",[],true];  " \n "   _map setVariable [""MAZ_map_stopAnim"",true,true];  " \n "   sleep 0.1;  " \n "   _mapCtrl ctrlMapAnimAdd [_time, _scale, _pos];  " \n "   ctrlMapAnimCommit _mapCtrl;  " \n "   displayUpdate _display;  " \n "   true  " \n "  };  " \n "  " \n "  MAZ_fnc_addMapDisplayAnimation = {  " \n "   params [""_map"",""_time"",""_scale"",""_pos"",[""_delay"",0.1]];  " \n "   _scale = [_scale, 0.001,1] call BIS_fnc_clamp;  " \n "   private _currentData = _map getVariable [""MAZ_map_data"",[]];  " \n "   _currentData pushBack [_time,_scale,_pos,_delay];  " \n "   _map setVariable [""MAZ_map_data"",_currentData,true];  " \n "  };  " \n "  " \n "  MAZ_fnc_canMoveMap = {  " \n "   params [""_map"",""_player""];  " \n "   if(_map distance _player > 3) exitWith {false};  " \n "   if(_map getVariable [""MAZ_LM_moving"",false]) exitWith {false};  " \n "   true;  " \n "  };  " \n "  " \n "  MAZ_fnc_addMapActions = {  " \n "   params [""_object""];  " \n "   [  " \n "    _object,  " \n "    ""Change Map Location"",  " \n "    ""\a3\ui_f_oldman\data\IGUI\Cfg\holdactions\map_ca.paa"",  " \n "    ""\a3\ui_f_oldman\data\IGUI\Cfg\holdactions\map_ca.paa"",  " \n "    ""[_target,_this] call MAZ_fnc_canMoveMap && !(_target getVariable ['MAZ_map_didntLoad',false]) && (!isNull (getAssignedCuratorLogic _this) || !(_target getVariable ['MAZ_map_locked',false]))"",  " \n "    ""true"",  " \n "    {},  " \n "    {},  " \n "    {  " \n "     params [""_target"", ""_caller"", ""_actionId"", ""_arguments""];  " \n "     _target setVariable [""MAZ_LM_moving"",true,true];  " \n "     ([_target] call MAZ_fnc_getLiveMapData) params [""_scale"",""_pos""];  " \n "     openMap [true,false];  " \n "     (findDisplay 12 displayCtrl 51) ctrlMapAnimAdd [0, _scale, _pos];  " \n "     ctrlMapAnimCommit (findDisplay 12 displayCtrl 51);  " \n "     systemChat ""Move to where the map should be shown."";  " \n "     addMissionEventHandler [""Map"", {  " \n "      params [""_mapIsOpened"", ""_mapIsForced""];  " \n "      _thisArgs params [""_map""];  " \n "      if(!_mapIsOpened) then {  " \n "       private _scale = ctrlMapScale (findDisplay 12 displayCtrl 51);  " \n "       private _pos = (findDisplay 12 displayCtrl 51) ctrlMapScreenToWorld [0.4,0.5];  " \n "       [_map,0,_scale * 1.75,_pos] spawn MAZ_fnc_addMapDisplayAnimation;  " \n "       _map setVariable [""MAZ_LM_moving"",false,true];  " \n "       removeMissionEventHandler [""Map"",_thisEventHandler];  " \n "      };  " \n "     },[_target]];  " \n "    },  " \n "    {},  " \n "    [],  " \n "    0.5,  " \n "    1000,  " \n "    false  " \n "   ] call BIS_fnc_holdActionAdd;  " \n "  " \n "   [  " \n "    _object,  " \n "    ""Toggle Drawing Groups"",  " \n "    ""\a3\ui_f_oldman\data\IGUI\Cfg\holdactions\map_ca.paa"",  " \n "    ""\a3\ui_f_oldman\data\IGUI\Cfg\holdactions\map_ca.paa"",  " \n "    ""_target distance _this < 3 && !(_target getVariable ['MAZ_map_didntLoad',false]) && (!isNull (getAssignedCuratorLogic _this) || !(_target getVariable ['MAZ_map_locked',false]))"",  " \n "    ""true"",  " \n "    {},  " \n "    {},  " \n "    {  " \n "     params [""_target"", ""_caller"", ""_actionId"", ""_arguments""];  " \n "     if(_target getVariable [""MAZ_map_doDrawUnits"",false]) then {  " \n "      _target setVariable [""MAZ_map_doDrawUnits"",false,true];  " \n "     } else {  " \n "      _target setVariable [""MAZ_map_doDrawUnits"",true,true];  " \n "     };  " \n "    },  " \n "    {},  " \n "    [],  " \n "    0.25,  " \n "    999,  " \n "    false  " \n "   ] call BIS_fnc_holdActionAdd;  " \n "  " \n "   [  " \n "    _object,  " \n "    ""Toggle Drawing AI Groups"",  " \n "    ""\a3\ui_f_oldman\data\IGUI\Cfg\holdactions\map_ca.paa"",  " \n "    ""\a3\ui_f_oldman\data\IGUI\Cfg\holdactions\map_ca.paa"",  " \n "    ""_target distance _this < 3 && _target getVariable ['MAZ_map_doDrawUnits',false] && !(_target getVariable ['MAZ_map_didntLoad',false]) && (!isNull (getAssignedCuratorLogic _this) || !(_target getVariable ['MAZ_map_locked',false]))"",  " \n "    ""true"",  " \n "    {},  " \n "    {},  " \n "    {  " \n "     params [""_target"", ""_caller"", ""_actionId"", ""_arguments""];  " \n "     if(_target getVariable [""MAZ_map_drawAIUnits"",false]) then {  " \n "      _target setVariable [""MAZ_map_drawAIUnits"",false,true];  " \n "     } else {  " \n "      _target setVariable [""MAZ_map_drawAIUnits"",true,true];  " \n "     };  " \n "    },  " \n "    {},  " \n "    [],  " \n "    0.25,  " \n "    998,  " \n "    false  " \n "   ] call BIS_fnc_holdActionAdd;  " \n "     " \n "   [  " \n "    _object,  " \n "    ""Retry Map Creation"",  " \n "    ""a3\ui_f\data\igui\cfg\holdactions\holdaction_hack_ca.paa"",  " \n "    ""a3\ui_f\data\igui\cfg\holdactions\holdaction_hack_ca.paa"",  " \n "    ""_target distance _this < 3 && _target getVariable ['MAZ_map_didntLoad',false]"",  " \n "    ""true"",  " \n "    {},  " \n "    {},  " \n "    {  " \n "     params [""_target"", ""_caller"", ""_actionId"", ""_arguments""];  " \n "     private _name = _target getVariable [""MAZ_map_name"",""""];  " \n "     if(_name == """") exitWith {};  " \n "     [_name,_target] spawn MAZ_fnc_makeMapDisplayCtrl;  " \n "     _target setVariable ['MAZ_map_didntLoad',false];  " \n "    },  " \n "    {},  " \n "    [],  " \n "    0.25,  " \n "    1001,  " \n "    false  " \n "   ] call BIS_fnc_holdActionAdd;  " \n "  " \n "   [  " \n "    _object,  " \n "    ""Lock Map View"",  " \n "    ""a3\ui_f\data\igui\cfg\holdactions\holdaction_secure_ca.paa"",  " \n "    ""a3\ui_f\data\igui\cfg\holdactions\holdaction_secure_ca.paa"",  " \n "    ""_target distance _this < 3 && !(_target getVariable ['MAZ_map_didntLoad',false]) && !isNull (getAssignedCuratorLogic _this) && !(_target getVariable ['MAZ_map_locked',false])"",  " \n "    ""true"",  " \n "    {},  " \n "    {},  " \n "    {  " \n "     params [""_target"", ""_caller"", ""_actionId"", ""_arguments""];  " \n "     _target setVariable [""MAZ_map_locked"",true,true];  " \n "    },  " \n "    {},  " \n "    [],  " \n "    0.25,  " \n "    997,  " \n "    false  " \n "   ] call BIS_fnc_holdActionAdd;  " \n "  " \n "   [  " \n "    _object,  " \n "    ""Unlock Map View"",  " \n "    ""a3\ui_f\data\igui\cfg\holdactions\holdaction_secure_ca.paa"",  " \n "    ""a3\ui_f\data\igui\cfg\holdactions\holdaction_secure_ca.paa"",  " \n "    ""_target distance _this < 3 && !(_target getVariable ['MAZ_map_didntLoad',false]) && !isNull (getAssignedCuratorLogic _this) && (_target getVariable ['MAZ_map_locked',false])"",  " \n "    ""true"",  " \n "    {},  " \n "    {},  " \n "    {  " \n "     params [""_target"", ""_caller"", ""_actionId"", ""_arguments""];  " \n "     _target setVariable [""MAZ_map_locked"",false,true];  " \n "    },  " \n "    {},  " \n "    [],  " \n "    0.25,  " \n "    997,  " \n "    false  " \n "   ] call BIS_fnc_holdActionAdd;  " \n "  };  " \n "  " \n "  MAZ_fnc_getMapTextureIndex = {  " \n "   params [""_object""];  " \n "   private _out = 0;  " \n "   {  " \n "    _x params [""_type"",""_index""];  " \n "    if((typeOf _object) isKindOf _type) exitWith {_out = _x;};  " \n "   }forEach [  " \n "    [""Land_Laptop_03_base_F"",1,[0,0,1,1],[0,0,0.1]],  " \n "    [""Land_MapBoard_F"",0,[0,0,1,1],[0,-0.4,0.5]],  " \n "    [""Land_Billboard_F"",0,[0,0,1,1],[0,-0.7,1.25]],  " \n "    [""UserTexture1m_F"",0,[0,0,1,1],[0,-0.1,0]],  " \n "    [""Land_WallSign_01_base_F"",1,[0,-0.15,1,1],[0,-0.1,0.1]],  " \n "    [""Canvas_01_base_F"",0,[0,0,1,1],[0,-0.1,0.1]],  " \n "    [""Land_BriefingRoomDesk_01_F"",0,[0,0.25,1,1],[0,0,1.0]],  " \n "    [""Land_BriefingRoomScreen_01_F"",0,[0,-0.2,1,1],[0,0.2,1.5]],  " \n "    [""Land_Laptop_unfolded_F"",0,[0,0,1,1],[0,-0.05,0.1]],  " \n "    [""Land_PCSet_01_screen_F"",0,[0,0,1,1],[0,-0.1,0.1]],  " \n "    [""Land_TripodScreen_01_large_F"",0,[0,0,1,1],[0,0.5,0.5]]  " \n "   ];  " \n "   _out  " \n "  };  " \n "  " \n "  MAZ_EP_fnc_addToExecQueue = {  " \n "   params [""_parameters"",""_function""];  " \n "   if(isNil ""MAZ_EP_ExecQueueStarted"") then {  " \n "    MAZ_EP_ExecQueueStarted = false;  " \n "   };  " \n "   if(isNil ""MAZ_EP_ExecQueue"") then {  " \n "    MAZ_EP_ExecQueue = [];  " \n "   };  " \n "     " \n "   MAZ_EP_ExecQueue pushBack [_parameters,_function];  " \n "   if(!MAZ_EP_ExecQueueStarted) then {  " \n "    MAZ_EP_ExecQueueStarted = true;  " \n "    [] spawn MAZ_EP_fnc_startExecQueue;  " \n "   };  " \n "  };  " \n "  " \n "  MAZ_EP_fnc_startExecQueue = {  " \n "   while {count MAZ_EP_ExecQueue > 0} do {  " \n "    (MAZ_EP_ExecQueue select 0) params [""_parameters"",""_function""];  " \n "    private _scriptHandle = _parameters spawn _function;  " \n "    waitUntil {scriptDone _scriptHandle};  " \n "    MAZ_EP_ExecQueue deleteAt 0;  " \n "   };  " \n "   MAZ_EP_ExecQueueStarted = false;  " \n "  };  " \n " }) splitString """";  " \n "  " \n " _value deleteAt (count _value - 1);  " \n " _value deleteAt 0;  " \n "  " \n " _value = _value joinString """";  " \n " _value = _value + ""removeMissionEventhandler ['EachFrame',_thisEventHandler];"";  " \n " _value = _value splitString """";  " \n "  " \n " missionNamespace setVariable [_varName,_value,true];  " \n "  " \n " [[_varName], {  " \n "  params [""_ding""];  " \n "  private _data = missionNamespace getVariable [_ding,[]];  " \n "  _data = _data joinString """";  " \n "  private _id = addMissionEventhandler [""EachFrame"", _data];  " \n " }] remoteExec ['spawn',0,_myJIPCode];  " \n "};  " \n "  " \n "this spawn {  " \n " waitUntil {!isNil ""MAZ_fnc_addMapActions""};  " \n " sleep 0.5;  " \n " private _name = _this getVariable ""MAZ_map_name"";  " \n " if(!isNil ""_name"") exitWith {};  " \n " [_this] spawn MAZ_fnc_makeNewMapDisplay;  " \n "};";
					name="MapBoard_0";
					disableSimulation=1;
				};
				id=34067;
				type="MapBoard_altis_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-0.11407471,0,3.4458008};
				};
				title="Carte interactive";
				id=34078;
			};
			class Item4
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={1.8859253,0,3.4458008};
				};
				title="Limited Arsenal Box";
				id=34079;
			};
			class Item5
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-2.1140747,0,3.4458008};
				};
				title="Loadout Units";
				id=34077;
			};
			class Item6
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={3.8859253,0,3.4458008};
				};
				title="Unit Specialization";
				id=34080;
			};
			class Item7
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.1140747,0.0014390945,3.4957886};
							angles[]={0,3.1415927,0};
						};
						side="Civilian";
						flags=6;
						class Attributes
						{
							init="[this] call ar_dialogs_loadout_fnc_addaction;" \n "[this] call ar_missions_fnc_setClonePhase;";
							name="LoadoutUnit_0";
							disableSimulation=1;
						};
						id=34135;
						type="AR_UnArmed_V2_P2_Unit";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="ObjectCollision";
								expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="attachMarker";
								expression="if (_value isNotEqualTo '') then {[_this, _value] spawn expEden_fnc_markerAttachToObject}";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute4
							{
								property="ENH_AmbientAnimations";
								expression="            if (_value # 0 != '') then            {                _value params ['_animSet', '_anims', '_canExit', '_attach'];                                _this setVariable ['ENH_ambientAnimations_anims', _anims];                _this disableAI 'ANIM';                if (_attach && !is3DEN) then                {                    private _logic = group _this createUnit ['Logic', getPosATL _this, [], 0, 'NONE'];                    _this setVariable ['ENH_ambientAnimations_logic', _logic];                    [_this, _logic] call BIS_fnc_attachToRelative;                };                                ENH_fnc_ambientAnimations_play =                {                    params ['_unit'];                    private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims', []]);                    [_unit, _anim] remoteExec ['switchMove', 0];                };                                ENH_fnc_ambientAnimations_exit =                {                    params ['_unit'];                    if !(_unit getVariable ['ENH_ambientAnimations_exit', true]) exitWith {false};                    _unit setVariable ['ENH_ambientAnimations_exit', true];                    detach _unit;                    deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic', objNull]);                    if (alive _unit) then                    {                        [_unit, ''] remoteExec ['switchMove', 0];                        _unit enableAI 'ANIM';                    };                    _unit removeEventHandler ['Killed', _unit getVariable ['ENH_EHKilled',-1]];                    _unit removeEventHandler ['Dammaged', _unit getVariable ['ENH_EHDammaged',-1]];                    _unit removeEventHandler ['AnimDone', _unit getVariable ['ENH_EHAnimDone',-1]];                };                                private _EHAnimDone = _this addEventHandler ['AnimDone',                    {                        params ['_unit'];                        if (alive _unit) then                        {                            _unit call ENH_fnc_ambientAnimations_play;                        }                        else                        {                            _unit call ENH_fnc_ambientAnimations_exit;                        };                    }                ];                _this setVariable ['ENH_EHAnimDone', _EHAnimDone];                                if (_canExit && !is3DEN) then                {                    private _EHKilled = _this addEventHandler ['Killed',                    {                        (_this select 0) call ENH_fnc_ambientAnimations_exit;                    }];                    _this setVariable ['ENH_EHKilled', _EHKilled];                    private _EHDammaged = _this addEventHandler ['Dammaged',                    {                        (_this select 0) call ENH_fnc_ambientAnimations_exit;                    }];                    _this setVariable ['ENH_EHDammaged', _EHDammaged];                    _this spawn                    {                        scriptName 'ENH_Attribute_AmbientAnimations';                        params ['_unit'];                        waitUntil                        {                            sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit', false]) || {behaviour _unit == 'COMBAT'}                        };                        _unit call ENH_fnc_ambientAnimations_exit;                    };                };                _this call ENH_fnc_ambientAnimations_play;            };";
								class Value
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="";
												};
											};
											class Item1
											{
												class data
												{
													singleType="ARRAY";
												};
											};
											class Item2
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
											class Item3
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
									};
								};
							};
							class Attribute5
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute6
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute7
							{
								property="ENH_allowSprint";
								expression="[_this, _value] remoteExec ['allowSprint', _this]";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=8;
						};
					};
				};
				class Attributes
				{
				};
				id=34138;
				class CustomAttributes
				{
					class Attribute0
					{
						property="groupID";
						expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="LoadoutGroup";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8859253,0,3.4458008};
					angles[]={0,1.5707963,-0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					name="LimitedArsenal_0";
					disableSimulation=1;
				};
				id=34139;
				type="AR_Objects_Editor_arsenalBox";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8859253,0.76012325,3.4458008};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					name="UnitTraitTerminal_0";
					disableSimulation=1;
				};
				id=34140;
				type="AR_Objects_Editor_unitTraitTerminal";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=34083;
	};
	class Item2
	{
		dataType="Layer";
		name="Respawn";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={3.8859253,0,-0.55419922};
				};
				title="Respawn Principal";
				id=34081;
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={3.8859253,0,-0.55419922};
				};
				name="Respawn_0";
				init="if (isServer) then {  " \n " [west, getPosATL this, ""Purgatoire""] call BIS_fnc_addRespawnPosition; " \n " deleteVehicle this;  " \n "};";
				id=34267;
				type="Logic";
			};
		};
		id=34084;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=4;
	};
	class Links
	{
		items=4;
		class Item0
		{
			linkID=0;
			item0=34135;
			item1=33878;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=33878;
			item1=34067;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=33878;
			item1=34139;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=33878;
			item1=34140;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
